*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
body{
    height: 100vh;
}

.login, .signup, .forgot-password, .otp, .new-password{
    padding: 4rem 2rem;
    display: flex;
    justify-content: center;
    color: hsl(220, 13%, 13%);
    background-color: hsl(0, 0, 100%);

    .error{
       background-color: orangered;
       color: hsl(0, 0, 100%);
       border-radius: 7px;
       padding: 10px;
       display: block;
    }

    .container{
        width: 400px;
        max-width: 100%;
        .back-container{
            margin-bottom: 2rem;
            display: inline-block;
            a{
                color: hsl(220, 13%, 13%);
                display: flex;
                align-items: center;
                span{ margin-left: 10px; }
            }
        }
        .headers{
            margin-bottom: 2rem;
            .sub-heading{
                color: hsl(219, 9%, 45%);
                margin: .7rem 0;
            }
        }
        .form-control{
            margin: 12px 0;
            position: relative;
            label{
                display: inline-block;
                margin-bottom: 5px;
            }
            input, .phone{
                width: 100%;
                padding: 12px;
                border: 1px solid hsl(220, 13%, 13%);
                border-radius: 8px;
                font-family: inherit;
                font-size: 16px;
                color: hsl(220, 13%, 13%);
                outline: none;
            }
            .phone{padding-left: 47px;}
            svg{
                position: absolute;
                top: 50%;
                bottom: 50%;
                right: 5px;
                cursor: pointer;
            }
        }
        .remember-container, .terms-conditions-container{
            input{
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                width: 0px;
                height: 0px;
                width: unset;
                border: 1px solid hsl(220, 13%, 13%);
                border-radius: 8px;
                background-color: transparent;
                cursor: pointer;
                position: relative;

                &:checked{ background-color: hsl(220, 13%, 13%); }

                &:checked::after{
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 5px;
                    height: 10px;
                    border: solid hsl(0, 0, 100%);
                    border-width: 0 2px 2px 0;
                    transform: translate(-50%, -60%) rotate(45deg);
                }
            }
            a{color: hsl(220, 13%, 13%);}
        }
        .remember-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            .checkbox-container{
                display: flex;
                align-items: center;
                label{
                    margin-left: 10px;
                    margin-bottom: unset;
                }
            }
            span{
                padding: 0px;
                margin: 0px;
            }
        }
        .terms-conditions-container{
            display: flex;
            align-items: center;
            span{
                position: relative;
                left: 10px;
            }
        }

        button{
            width: 100%;
            display: inline-block;
            background-color: hsl(220, 13%, 13%);
            color: hsl(0, 0, 100%);
            padding: 12px;
            font-size: 16px;
            border: 1px solid hsl(220, 13%, 13%);
            border-radius: 8px;
            cursor: pointer;
            margin-top: 1rem;
        }
    }
}

.otp{
    .form-control{
        display: flex;
        justify-content: center;
        gap: 10px;
        input{
            text-align: center;
            width: 40px;
            transition: border-color 0.3s ease;
            border: 1px solid hsl(219, 9%, 45%);
            &:focus{
                border: 1px solid hsl(220, 13%, 13%);
            }
            &::-webkit-outer-spin-button, &::-webkit-inner-spin-button{
                -webkit-appearance: none;
                margin: 0;
            }
        }
        // input[type=number]{
        //     -moz-appearance: textfield;
        // }
    }
}

.password-updated{
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(110, 107, 107, 0.4);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);

    .modal-content {
        background-color: hsl(0, 0, 100%);
        margin: 15% auto;
        padding: 20px;
        width: 350px;
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        text-align: center;
        .check-container{
            margin: 20px;
            border-radius: 50%;
            display: inline-block;
            // height: 100px;
            // width: 100px;
            text-align: center;
            div{
                border-radius: 50%;
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .light-grey-container{
                background-color: hsl(223, 64%, 98%);
            }
            .grey-container{
                background-color: hsl(220, 14%, 75%);
            }
            .black-container{
                background-color: hsl(220, 13%, 13%);
                padding: 15px;
            }
            .white-container{
                background-color: hsl(0, 0, 100%);
                svg{
                    color: hsl(220, 13%, 13%);
                }
            }
        }
        .text{
            font-size: 15px;
            padding: 10px 0;
        }
        button{
            width: 100%;
            display: inline-block;
            background-color: hsl(220, 13%, 13%);
            color: hsl(0, 0, 100%);
            padding: 12px;
            font-size: 16px;
            border: 1px solid hsl(220, 13%, 13%);
            border-radius: 8px;
            cursor: pointer;
            margin-top: 1rem;
            a{
                color: hsl(0, 0, 100%);
                font-size: 15px;
            }
        }
    }
}

.logo{
    font-size: 30px;
    font-weight: 700;
}

.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 1rem;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    color: hsl(220, 13%, 13%);
    background-color: hsl(0, 0, 100%);
    box-shadow: 0 0 3px hsl(220, 14%, 75%);
    z-index: 9;
    
    nav{
        position: fixed;
        top: 0px;
        right: 0px;
        width: 65%;
        padding: 20px 1rem;
        min-height: 100vh;
        background-color: hsl(0, 0, 100%);
        box-shadow: 0 0 10px hsl(220, 14%, 75%);
        z-index: 11;
        pointer-events: all;
        transition: all .4s ease-in-out;
        transform: translateX(120%);
        .close-nav{
            text-align: right;
            cursor: pointer;
            &:active{color: hsl(219, 9%, 45%);}
        }
        .nav-list{
            margin-top: 1.5rem;
            .link{
                margin: 10px 0;
                padding: 5px;
                a{ 
                    cursor: pointer; 
                    &:active{color: hsl(219, 9%, 45%);}
                }
            }
            .shop-link{
                display: inline-flex;
                align-items: center;
                gap: 4px;
                cursor: pointer;
            }
            .shop-link-mobile{
                margin-left: 25px;
                height: 0px;
                overflow: hidden;
            }
            .shop-mobile-active{
                height: initial;
            }
        }
    }
    .nav-active{
        transform: translate(0%);
    }
    .secondary-nav-menu{
        display: flex;
        align-items: center;
        .icons{
            margin-right: 30px;
            svg{
                margin: 0 5px;
                cursor: pointer;
            }
        }
        svg{
            cursor: pointer;
            &:active{color: hsl(219, 9%, 45%);}
        }
        button{display: none;}
    }
    a{ color: hsl(220, 13%, 13%); }

    .overlay{
        position: fixed;
        top: 0px;
        right: 0px;
        width: 100%;
        min-height: 100vh;
        background: hsla(0, 0%, 0%, 0.75);
        backdrop-filter: blur(.5px);
        -webkit-backdrop-filter: blur(0.5px);
        pointer-events: none;
        transition: opacity 0.3s ease;
        z-index: 10;
        display: none;
        transition: all .4s ease-in-out;
    }
    .overlay-active{
        display: block;
    }

    @media (min-width: 1024px){
        padding: 1.5rem 3rem;
        nav{
            position: unset;
            min-height: unset;
            height: auto;
            width: unset;
            padding: 0px;
            background-color: unset;
            box-shadow: unset;
            z-index: unset;
            transition: unset;
            transform: unset;
            .close-nav{display: none;}
            .nav-list{
                margin-top: unset;
                display: flex;
                align-items: center;
                gap: 30px;
                .link{
                    margin: 0px;
                    padding: 0px;
                }
                .shop-link-mobile{
                    margin-left: 0px;
                    height: 0px;
                    overflow: hidden;
                    display: none;
                }
                .shop-mobile-active{
                    height: initial;
                }
            }
        }
        .secondary-nav-menu{
            display: unset;
            .menu-bar{ display: none; }
            .icons-btn-login{
                display: flex;
                align-items: center;
                button{
                    display: block;
                    background-color: hsl(220, 13%, 13%);
                    padding: 10px 20px;
                    border: none;
                    font-size: 15px;
                    border-radius: 5px;
                    cursor: pointer;
                    a{
                        color: hsl(0, 0, 100%);
                    }
                }
            }
        }
    }
}

.loading{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;

    .loading-spinner{
        width: 50px;
        height: 50px;
        border: 5px solid rgba(0, 0, 0, 0.1); // Light gray border
        border-top: 5px solid hsl(220, 13%, 13%); // Blue color for the animated part
        border-radius: 50%;
        animation: spin 1s linear infinite; // Creates the spinning effect

        @keyframes spin{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    }
}

main{
    padding-top: 2.5rem;
    flex: 1;
    background-color: hsl(0, 0, 100%);
}

.blogpage{
    padding: 6rem;
}

footer{
    a{ color: hsl(0, 0, 100%); }
    background-color: hsl(220, 13%, 13%);
    color: hsl(0, 0, 100%);
    width: 100%;
    .top-footer{
        display: flex;
        flex-direction: column;
        padding: 1rem 1rem 2rem;
        .container{
            .header{
                margin: 10px 0;
                font-size: 18px;
                font-weight: 600;
            }
            li, .description{
                margin: 8px 0;
            }
        }
        .contact{
            li{
                display: flex;
                align-items: center;
                gap: 5px;
            }
        }
        .form-control{
            margin-top: 10px;
            position: relative;
            display: flex;
            align-items: center;
            input{
                width: 100%;
                padding: 12px;
                border-radius: 7px;
                border: 1px solid hsl(0, 0, 100%);
                background-color: transparent;
                color: hsl(0, 0, 100%);
                font-size: 16px;
                font-family: inherit;
                display: inline-block;
            }
            .email-icon, button {
                position: absolute;
                z-index: 2;
                top: 50%;
                bottom: 50%;
                display: flex;
                align-items: center;
            }
            .email-icon{
                left: 15px;
                gap: 5px;
            }
            button{
                right: 15px;
                color: hsl(0, 0, 100%);
                border: none;
                cursor: pointer;
            }
        }
    }
    .bottom-footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding: 1.5rem;
        gap: 20px;
        border-top: 1px solid;
        .payment-icons-container{
            display: flex;
            align-items: center;
            gap: 10px;
            img{
                width: 50px;
                display: block;
                background-color: hsl(0, 0, 100%);
                padding: 0 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
            }
        }
        .socialmedia-container{
            display: flex;
            align-items: center;
            gap: 10px;
            svg{cursor: pointer;}
        }
        .copyright-container{
            order: 3;
        }
    }

    @media (min-width: 1024px){
        padding: 2rem 4rem .5rem;
        .top-footer{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 4%;
            padding: 0 0 2rem;
            .contact{
                li{
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    justify-content: left;
                    gap: 5px;
                }
            }
        }
        .bottom-footer{
            flex-direction: row;
            padding: 1.5rem 0;
            .copyright-container{order: unset;}
        }
    }
}

.homepage{
    .prev-next-btn{
        display: flex;
        align-items: center;
        gap: 10px;
        button{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 7px;
            color: hsl(0, 0, 100%);
            background-color: hsl(220, 13%, 13%);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    }

    .hero-section{
        background-color: hsl(223, 64%, 98%);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: hsl(220, 13%, 13%);
        padding: 2rem 1.5rem;

        .img-container{
            img{
                display: block;
                width: 100%;
                filter: brightness(70%);
            }
        }
        .text-container{
            .collection{
                padding: .4rem 0;
            }

            button{
                display: inline-block;
                background-color: hsl(220, 13%, 13%);
                padding: 12px;
                font-size: 16px;
                border: 1px solid hsl(220, 13%, 13%);
                border-radius: 8px;
                cursor: pointer;
                margin-top: 1rem;
                a{
                    color: hsl(0, 0, 100%);
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
            }
        }

        @media (min-width: 1024px){
            padding: 4%;
            flex-direction: row;
            justify-content:space-around;
            height: 100vh;
            .text-container{ 
                order: 1;
                width: 50%;
                font-size: 22px;
                h2{
                    font-size: 45px;
                }
            }
            .img-container{ 
                width: 50%;
                order: 2
            }
        }
    }

    .shop-by-categories{
        padding: 2rem 1.5rem;
        position: relative;
        overflow: hidden;
        .categories-container{
            margin: 1.5rem 0;
            display: flex;
            align-items: end;
            gap: 4%;
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            -ms-overflow-style: none;  // Hide scrollbar in IE and Edge
            scrollbar-width: none;  // Hide scrollbar in Firefox
            
            &::-webkit-scrollbar {
                display: none;  // Hide scrollbar in Chrome, Safari, and Opera
            }

            .container{
                min-width: 200px;
                height: 250px;
                flex-shrink: 0;
                margin-right: 10px;
                text-align: center;
                padding: 15px 15px 0;
                background-color: hsl(223, 64%, 98%);
                position: relative;
                display: flex;
                justify-content: center;
                .img-container{
                    flex: 1;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: auto;
                        display: block;
                        height: 100%;
                        max-width: 100%;
                        object-fit: cover;
                    }
                }
                .text-container{
                    position: absolute;
                    z-index: 2;
                    bottom: 20px;
                    display: inline-block;
                    background-color: hsl(0, 0, 100%);
                    color: hsl(220, 13%, 13%);
                    padding: 5px 30px;
                    width: 150px;
                    border-radius: 5px;
                    box-shadow: 0 0 3px hsl(220, 13%, 13%);
                }
            }
        }

        @media (min-width: 1024px){
            padding: 2rem 4%;
            .heading{ font-size: 32px; }
            .prev-next-btn{
                position: absolute;
                top: 2rem;
                right: 3rem;
            }
        }
    }

    .best-sellers{
        padding: 2rem 4%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(223, 64%, 98%);
        .heading{
            margin: 1rem 0;
        }
    
        .containers {
            display: grid;
            justify-content: space-between;
            align-items: start;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 100%;
        
            .best-seller {
                cursor: pointer;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 4px;
                transition: box-shadow 0.3s;
                position: relative;
                background-color: hsl(0, 0, 100%);
                a{color: hsl(220, 13%, 13%);}
        
                &:hover {
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle hover effect */
                }
       
                .img-container {
                    position: relative;
                    width: 100%;
                    height: 250px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 15px;
                    overflow: hidden; /* Ensures no overflow from images */
        
                    .img {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        
                        img {
                            width: auto;
                            height: 100%;
                            max-width: 100%;
                            object-fit: cover;
                        }
                    }
        
                    .img-cover {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-end;
                        padding: 10px;
                        background: rgba(0, 0, 0, 0.5); 
                        opacity: 0;
                        transition: opacity 0.3s ease;
                        &:hover {
                            opacity: 1;
                        }

                        .right-bar {
                            display: flex;
                            gap: 8px;
                            svg{
                                background-color: hsl(0, 0, 100%);
                                color: hsl(220, 13%, 13%);
                                border-radius: 50%;
                                padding: 4px;
                            }
                        }
                        .btn-add-to-cart{
                            button{
                                padding: 7px;
                                border-radius: 5px;
                                color: hsl(220, 13%, 13%);
                                background-color: hsl(0, 0, 100%);
                                font-weight: 600;
                                border: none;
                                cursor: pointer;
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                            }
                        }
                    }
        
                }
        
                .product-info {
                    padding: 1rem;
                    text-align: justify;
                    align-self: self-start;
                    .name{padding: 5px 0}
                    .selling-cost-prices{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        font-size: 22px;
                        font-weight: 600;
                        .cost-price{
                            text-decoration: line-through;
                            color: hsl(220, 14%, 75%);
                        }
                    }
                }
            }
        }
        
        @media (min-width: 1024px){
            .heading{
                font-size: 32px;
            }
        }

        @media (min-width: 330px) and (max-width: 600px){
            padding: 2rem 1rem;
            .containers{
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;

                .best-seller{
                    .img-container{
                        .img-cover{
                            flex-direction: column;
                            justify-content: space-between;
                            .right-bar{
                                flex-direction: column;
                            }
                            .btn-add-to-cart{
                                align-self: center;
                                button{
                                    padding: 8px 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .all-products{
        padding: 2rem 1.5rem;
        color: hsl(220, 13%, 13%);
        display: grid;
        align-items: center;
        gap: 4%;

        .description-container{
            text-align: center;
            .description{ margin: 1rem 0; }
            .count-down{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 4%;
                .time{
                    text-align: center;
                    .num{
                        font: {
                            size: 25px;
                            weight: 600
                        };
                    }
                }
            }

            button{
                display: inline-block;
                background-color: hsl(220, 13%, 13%);
                padding: 12px;
                font-size: 16px;
                border: 1px solid hsl(220, 13%, 13%);
                border-radius: 8px;
                cursor: pointer;
                margin-top: 1.5rem;
                a{
                    color: hsl(0, 0, 100%);
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
            }
        }
        
        .img-container{
            flex: 1;
            background-color: hsl(223, 64%, 98%);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1.5rem 0;
            padding-top: .5rem;
            img{
                width: auto;
                display: block;
                height: 100%;
                max-width: 70%;
                object-fit: cover;
            }
        }

        @media (min-width: 768px){
            padding: 4%;
            grid-template-columns: repeat(2, 1fr);
            gap: 10%;
            justify-content: center;

            .description-container{
                order: 2;
                text-align: justify;
                .heading{ font-size: 32px }
                .count-down{
                    justify-content: flex-start;
                    .time{
                        .num{
                            font-size: 30px;
                        }
                    }
                }
            }
            .img-container{
                order: 1;
                max-height: unset;
            }
        }
    }

    .customers-review{
        padding: 2rem 1rem;
        background-color: hsl(223, 64%, 98%);
        color: hsl(220, 13%, 13%);
        position: relative;
        .heading{
            text-align: center;
        }
        .customers-review-container{
            margin: 1.5rem 0;
            display: flex;
            align-items: end;
            justify-content: space-between;
            gap: 4%;
            overflow: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
            scroll-behavior: smooth;
            &::-webkit-scrollbar{display: none;}
            padding: .5rem;

            .review-content{
                min-width: 300px;
                height: 200px;
                background-color: hsl(0, 0, 100%);
                border-radius: 5px;
                box-shadow: 0 0 3px hsl(220, 14%, 75%);
                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .rating{ color: hsl(26, 100%, 55%);}
                .name{
                    font-size: 18px;
                    font-weight: 600;
                }
            }
        }

        @media (min-width: 1024px){
            padding: 2rem 4%;
            .heading{
                font-size: 32px;
                text-align: justify;
            }
            .customers-review-container{
                padding: 1rem;
            }
            .prev-next-btn{
                position: absolute;
                top: 2rem;
                right: 3rem;
            }
        }
    }
}

.product-listing-page{
    padding: 7rem 4% 3rem;
    background-color: hsl(223, 64%, 98%);

    .containers{
        display: grid;
        justify-content: space-between;
        align-items: start;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        width: 100%;
        max-width: 100%;

        .product{
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 4px;
            transition: box-shadow 0.3s;
            position: relative;
            background-color: hsl(0, 0, 100%);
            a{color: hsl(220, 13%, 13%);}
    
            &:hover {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle hover effect */
            }

            .img-container {
                position: relative;
                width: 100%;
                height: 250px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 15px;
                overflow: hidden; /* Ensures no overflow from images */
    
                .img {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    img {
                        width: auto;
                        height: 100%;
                        max-width: 100%;
                        object-fit: cover;
                    }
                }
    
                .img-cover {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    padding: 10px;
                    background: rgba(0, 0, 0, 0.5); 
                    opacity: 0;
                    transition: opacity 0.3s ease;
                    &:hover {
                        opacity: 1;
                    }

                    .right-bar {
                        display: flex;
                        gap: 8px;
                        svg{
                            background-color: hsl(0, 0, 100%);
                            color: hsl(220, 13%, 13%);
                            border-radius: 50%;
                            padding: 4px;
                        }
                    }
                    .btn-add-to-cart{
                        button{
                            padding: 7px;
                            border-radius: 5px;
                            color: hsl(220, 13%, 13%);
                            background-color: hsl(0, 0, 100%);
                            font-weight: 600;
                            border: none;
                            cursor: pointer;
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                        }
                    }
                }
    
            }

            .product-info {
                padding: 1rem;
                text-align: justify;
                align-self: self-start;
                .name{padding: 5px 0}
                .selling-cost-prices{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 22px;
                    font-weight: 600;
                    .cost-price{
                        text-decoration: line-through;
                        color: hsl(220, 14%, 75%);
                    }
                }
            }
        }
    }

    @media (min-width: 330px) and (max-width: 600px){
        padding: 6rem 1rem 3rem;
        .containers{
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

            .product{
                .img-container{
                    .img-cover{
                        flex-direction: column;
                        justify-content: space-between;
                        .right-bar{
                            flex-direction: column;
                        }
                        .btn-add-to-cart{
                            align-self: center;
                            button{
                                padding: 8px 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.product-detail-page{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .container{
        .img-container{
            width: 100%;
            padding: 4rem;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            
            img{
                width: 70%;
                display: block;
                height: auto;
            }
        }
        .product-detail{
            padding: .5rem 1.5rem;
            .heading{
                .brand{
                    font-size: 28px;
                    font-weight: 600;
                    text-transform: capitalize;
                }
                .stock {
                    span{
                        border-radius: 3px;
                        font-size: 15px;
                        padding: 5px 7px;
                        display: inline-block;
                    }
                }
            }
            .name{
                font-size: 18px;
                margin: 5px 0;
            }
            .rating{ color: hsl(26, 100%, 55%); }
            .price{
                display: flex;
                align-items: center;
                gap: 15px;
                font-size: 25px;
                font-weight: 600;
                margin: 10px 0;
                .cost-price{
                    text-decoration: line-through;
                    color: hsl(220, 14%, 75%);
                }
            }
            .description{
                line-height: 22px;
                margin: 10px 0;
            }
            .add-to-cart{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 2rem 0;

                .count{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border: 1px solid hsl(220, 13%, 13%);
                    padding: 8px 1rem;
                    border-radius: 8px;
                    button{
                        padding: 5px;
                        background-color: hsl(0, 0, 100%);
                    }
                    span{
                        font-size: 18px;
                        font-weight: bold;
                    }
                }

                button{
                    border: none;
                    cursor: pointer;
                }

                .btn{
                    display: flex;
                    justify-content: space-between;
                    margin: 15px 0;
                    width: 100%;
                    gap: 10px;
                    .add-to-cart-btn{
                        width: 90%;
                    }
                    button{
                        padding: 10px;
                        font-size: 16px;
                        background-color: hsl(220, 13%, 13%);
                        color: hsl(0, 0, 100%);
                        border-radius: 8px;
                    }
                }
            }
        }
    }
}
